[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/player_ship_2_no_sail.obj" type="ArrayMesh" id=1]
[ext_resource path="res://player/ship/player_ship.gd" type="Script" id=2]
[ext_resource path="res://assets/just_sail.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/arrow.obj" type="ArrayMesh" id=4]
[ext_resource path="res://environment/light/SimpleLight.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/arrow_mat.tres" type="Material" id=7]
[ext_resource path="res://player/ship/cannon.tscn" type="PackedScene" id=9]
[ext_resource path="res://player/ship/player_general.gd" type="Script" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.40618, 1.2261, 1.33213 )

[sub_resource type="Animation" id=2]
resource_name = "Die"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath("Controller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_die"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ship:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -1.858, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ship:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -10, 0, 90 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CinematicBoxes/ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -93.0782 ), Vector2( 0, -1.07823 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CinematicBoxes/ColorRect2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 603.115 ), Vector2( 0, 512.308 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ship/AimArrowRight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Ship/AimArrowLeft:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Controller:is_zoomed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 1.1, 1 ), Vector3( 1.2, 1, 1 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_ChargeTimer_start"
} ]
}

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
collision_layer = 786435
collision_mask = 786435
collision/safe_margin = 0.1
script = ExtResource( 10 )

[node name="Ship" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null

[node name="SailFront" type="MeshInstance" parent="Ship"]
transform = Transform( 1.254, 0, 0, 0, 1.95723, 0, 0, 0, 1, 0.323629, 0.73263, 1.2895 )
mesh = ExtResource( 3 )
material/0 = null

[node name="SailFront2" type="MeshInstance" parent="Ship/SailFront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07318, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="SailMid" type="MeshInstance" parent="Ship"]
transform = Transform( 2.3579, 0, 0, 0, 3.26622, 0, 0, 0, 1, 0.803123, 0.946893, 0.230507 )
mesh = ExtResource( 3 )
material/0 = null

[node name="SailRear" type="MeshInstance" parent="Ship"]
transform = Transform( 1.5717, 0, 0, 0, 1.95723, 0, 0, 0, 1, 0.786796, 1.55102, -1.54515 )
mesh = ExtResource( 3 )
material/0 = null

[node name="AimArrowRight" type="MeshInstance" parent="Ship"]
transform = Transform( -1.03129e-07, 0, 0.1, 0, 1.341, 0, -0.633, 0, -1.62921e-08, -0.499106, 0.436021, -1.15853 )
visible = false
material_override = ExtResource( 7 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 7 )

[node name="AimArrow2" type="MeshInstance" parent="Ship/AimArrowRight"]
transform = Transform( 0.633, 0, -5.68434e-14, 0, 1.341, 0, 3.59819e-14, 0, 1, -1.35759, 0, 9.53674e-07 )
material_override = ExtResource( 7 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 7 )

[node name="AimArrowLeft" type="MeshInstance" parent="Ship"]
transform = Transform( 1.2325e-07, 0, -0.1, 0, 1.341, 0, 0.633, 0, 1.94707e-08, 1.93353, 0.436021, -0.409748 )
visible = false
material_override = ExtResource( 7 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 7 )

[node name="AimArrow2" type="MeshInstance" parent="Ship/AimArrowLeft"]
transform = Transform( 0.633, 0, -5.68434e-14, 0, 1.341, 0, 3.59819e-14, 0, 1, -1.35759, 0, 9.53674e-07 )
material_override = ExtResource( 7 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 7 )

[node name="Cannons" type="Spatial" parent="Ship"]

[node name="Cannon" parent="Ship/Cannons" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.849836, 0.463486, -0.858415 )

[node name="Cannon2" parent="Ship/Cannons" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.849836, 0.463486, -1.24961 )

[node name="Cannon3" parent="Ship/Cannons" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.849836, 0.463486, -0.417483 )

[node name="Cannon4" parent="Ship/Cannons" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.849836, 0.463486, -0.0820637 )

[node name="Cannon5" parent="Ship/Cannons" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2.542, 0.463486, -1.25772 )

[node name="Cannon6" parent="Ship/Cannons" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2.542, 0.463486, -0.871959 )

[node name="Cannon7" parent="Ship/Cannons" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2.542, 0.463486, -0.468662 )

[node name="Cannon8" parent="Ship/Cannons" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2.542, 0.463486, -0.0723798 )

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.07011, 0.988808, 1.00903, -0.407803 )
shape = SubResource( 1 )

[node name="Controller" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="InnerGimbal" type="Spatial" parent="Controller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.02049 )

[node name="Camera" type="Camera" parent="Controller/InnerGimbal"]
transform = Transform( -1, 1.71138e-07, -2.7728e-07, 0, 0.850966, 0.525219, 3.25841e-07, 0.525219, -0.850966, 1, 4.135, -4.058 )
current = true
near = 0.01
far = 255.0

[node name="RayCast" type="RayCast" parent="Controller/InnerGimbal/Camera"]
cast_to = Vector3( 0, -0.545, -3.364 )
collision_mask = 262144

[node name="CinematicBoxes" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CinematicBoxes"]
margin_top = -93.0782
margin_right = 1024.0
margin_bottom = -5.07827
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CinematicBoxes"]
margin_top = 603.115
margin_right = 1024.0
margin_bottom = 691.115
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 2 )
anims/Focus = SubResource( 3 )
anims/Shoot = SubResource( 4 )

[node name="SimpleLight" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.655018, 0.942245, -0.286305 )
omni_range = 10.0
omni_attenuation = 11.7126

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DeathCamera" type="Camera" parent="."]
transform = Transform( 0.493653, -0.318279, 0.809324, 0, 0.930622, 0.365982, -0.869659, -0.180668, 0.459405, 5.806, 4.368, 2.059 )
[connection signal="timeout" from="ShootTimer" to="Controller" method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="Controller" method="_on_ChargeTimer_timeout"]
