[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://assets/player_ship_1.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.251, 0.890776, 2.41746 )

[node name="Ship" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318851, -0.0538131 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.996195, 0.0225576, -0.084186, 0, 0.965926, 0.258819, 0.0871557, -0.257834, 0.96225, -1.52183, 6.28291, 6.8587 )

[node name="player_ship_1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -0.695833, -0.446089, -1.09859 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null

[node name="CameraSail" type="Position3D" parent="."]
transform = Transform( 0.996195, 0.0225576, -0.084186, 0, 0.965926, 0.258819, 0.0871557, -0.257834, 0.96225, -1.52183, 6.28291, 6.8587 )

[node name="CameraCrew" type="Position3D" parent="."]
transform = Transform( 0.236075, 0.410673, -0.880691, -2.02576e-08, 0.906308, 0.422618, 0.971735, -0.0997696, 0.213957, -2.4942, 2.59093, 0.701367 )
