[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/enemy_ship.obj" type="ArrayMesh" id=1]
[ext_resource path="res://enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://player/ship/cannon.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 6.44
height = 1.69092

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.275071, 0.675096, 0.576801 )

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.0325416, 0, -3.42017, 0, 0, 0, 0, 0, 0, 3.68057, 0, -3.50089, 0, 0, 0, 0, 0, 0, 5.53713, 0, -0.401247, 0, 0, 0, 0, 0, 0, 3.729, 0, 3.19886, 0, 0, 0, 0, 0, 0, -3.27748, 0, 3.7639, 0, 0, 0, 0, 0, 0, -5.34391, 0, 0.825694, 0, 0, 0, 0, 0, 0, -4.06853, 0, -2.67755, 0, 0, 0, 0, 0, 0, -0.0325416, 0, -3.42017 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "Die"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( -19.877, -180, 0 ), Vector3( -19.877, -180, -80 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.2, 0.2, 0.2 ), Vector3( 0.2, 0.22, 0.2 ), Vector3( 0.2, 0.2, 0.22 ), Vector3( 0.2, 0.2, 0.2 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("ChargeTimer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}

[node name="Enemy" type="KinematicBody" groups=[
"Enemy",
]]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
collision_layer = 262145
collision_mask = 262145
script = ExtResource( 2 )
patrol_path = NodePath("Path")

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 0.19886, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="Area" type="Area" parent="MeshInstance"]
transform = Transform( -5, 0, 1.94707e-06, 0, 5, 0, -1.94707e-06, 0, -5, 0.994295, 0, 14.9778 )
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428293, -2.34987 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307861, 0.072754 )
shape = SubResource( 2 )

[node name="Path" type="Path" parent="."]
transform = Transform( 0.124589, 0, 0.992208, 0, 1, 0, -0.992208, 0, 0.124589, 0, 0, -4.95422 )
curve = SubResource( 3 )

[node name="Position3D" type="Position3D" parent="."]

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( -0.2, 0, -7.78829e-08, 0, 0.2, 0, 7.78829e-08, 0, -0.2, 0.000853539, 0.124545, 0 )
enabled = true
cast_to = Vector3( 0, 0, 56.998 )
collision_mask = 262144

[node name="Cannon" parent="." instance=ExtResource( 3 )]
transform = Transform( -8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0.022574, 0.0682843, -0.729311 )

[node name="Cannon2" parent="." instance=ExtResource( 3 )]
transform = Transform( -8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -0.185342, 0.0682843, -0.567137 )

[node name="Cannon3" parent="." instance=ExtResource( 3 )]
transform = Transform( -8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0.20554, 0.0682843, -0.567137 )

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.9
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 1.9
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 4 )
anims/Shoot = SubResource( 5 )
[connection signal="body_entered" from="MeshInstance/Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="MeshInstance/Area" to="." method="_on_Area_body_exited"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_ChargeTimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
