# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl Sand_-_Bright (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.969 0.918 0.792 
Ks 0.330000 0.330000 0.330000 

newmtl Sand_-_Bright (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.969 0.918 0.792 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Palm (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.545 0.435 0.278 
Ks 0.330000 0.330000 0.330000 

newmtl Coconut (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.345 0.259 0.153 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.322 0.541 0.157 
Ks 0.330000 0.330000 0.330000 

newmtl Starfish (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.882 0.592 0.51 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.322 0.541 0.157 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Palm (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.545 0.435 0.278 
Ks 0.330000 0.330000 0.330000 

newmtl Coconut (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.345 0.259 0.153 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Iron_Grey_-_Dark (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.416 0.4 0.384 
Ks 0.330000 0.330000 0.330000 

newmtl Iron_Grey (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.526 0.514 0.475 
Ks 0.330000 0.330000 0.330000 

newmtl Iron_Grey_-_Light (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.62 0.604 0.58 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Grey (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.377 0.377 0.377 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Grey (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.377 0.377 0.377 
Ks 0.330000 0.330000 0.330000 

newmtl Iron (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.478 0.478 0.478 
Ks 0.330000 0.330000 0.330000 

newmtl Stone_Brit_Gray (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.486 0.424 0.373 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Stone_Bri_Gray_Lighter (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.663 0.596 0.545 
Ks 0.330000 0.330000 0.330000 

newmtl Stone_Brit_Gray_Light (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.573 0.49 0.428 
Ks 0.330000 0.330000 0.330000 

newmtl Stone_Brit_Gray (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.486 0.424 0.373 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6314 0.6235 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Grass (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1333 0.5451 0.1333 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6314 0.6235 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Grass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1333 0.5451 0.1333 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6314 0.6235 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Grass (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1333 0.5451 0.1333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.384 0.314 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Red_Roof (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.577 0.267 0.192 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Red_Roof (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.424 0.18 0.118 
Ks 0.330000 0.330000 0.330000 

newmtl Stucco (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.937 0.894 0.82 
Ks 0.330000 0.330000 0.330000 

newmtl Window (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.659 0.706 0.777 
Ks 0.330000 0.330000 0.330000 

newmtl Stucco (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.937 0.894 0.82 
Ks 0.330000 0.330000 0.330000 

newmtl Window (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.659 0.706 0.777 
Ks 0.330000 0.330000 0.330000 

newmtl Stucco (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.937 0.894 0.82 
Ks 0.330000 0.330000 0.330000 

newmtl Window (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.659 0.706 0.777 
Ks 0.330000 0.330000 0.330000 

newmtl Red_Roof (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.577 0.267 0.192 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Red_Roof (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.424 0.18 0.118 
Ks 0.330000 0.330000 0.330000 

newmtl Red_Roof (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.577 0.267 0.192 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Red_Roof (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.424 0.18 0.118 
Ks 0.330000 0.330000 0.330000 

newmtl Red_Roof (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.577 0.267 0.192 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Red_Roof (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.424 0.18 0.118 
Ks 0.330000 0.330000 0.330000 

newmtl Stucco (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.937 0.894 0.82 
Ks 0.330000 0.330000 0.330000 

newmtl Red_Roof (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.577 0.267 0.192 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Red_Roof (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.424 0.18 0.118 
Ks 0.330000 0.330000 0.330000 

newmtl Stucco (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.937 0.894 0.82 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Medium (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6275 0.5255 0.3961 
Ks 0.330000 0.330000 0.330000 

newmtl Stone_Brit_Gray_Light (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.573 0.49 0.428 
Ks 0.330000 0.330000 0.330000 

newmtl Stone_Bri_Gray_Lighter (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.663 0.596 0.545 
Ks 0.330000 0.330000 0.330000 

newmtl Burlap (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7255 0.6431 0.5216 
Ks 0.330000 0.330000 0.330000 

newmtl Grass (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1333 0.5451 0.1333 
Ks 0.330000 0.330000 0.330000 

newmtl Pine_Leaves (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1255 0.4039 0.2039 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Light (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.737 0.631 0.463 
Ks 0.330000 0.330000 0.330000 

