# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl Sand_-_Bright (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9686 0.9176 0.7922 
Ks 0.330000 0.330000 0.330000 

newmtl Sand_-_Bright (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9686 0.9176 0.7922 
Ks 0.330000 0.330000 0.330000 

newmtl Sand_-_Bright (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9686 0.9176 0.7922 
Ks 0.330000 0.330000 0.330000 

newmtl Grass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1333 0.5451 0.1333 
Ks 0.330000 0.330000 0.330000 

newmtl Grass (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1333 0.5451 0.1333 
Ks 0.330000 0.330000 0.330000 

newmtl Grass (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1333 0.5451 0.1333 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6314 0.6235 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6314 0.6235 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6314 0.6235 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Grass (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1333 0.5451 0.1333 
Ks 0.330000 0.330000 0.330000 

newmtl Grass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1333 0.5451 0.1333 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3216 0.5412 0.1569 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3216 0.5412 0.1569 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3216 0.5412 0.1569 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3216 0.5412 0.1569 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3216 0.5412 0.1569 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3216 0.5412 0.1569 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6314 0.6235 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6314 0.6235 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6314 0.6235 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6314 0.6235 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6314 0.6235 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Palm (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5451 0.4353 0.2784 
Ks 0.330000 0.330000 0.330000 

newmtl Coconut (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3451 0.2588 0.1529 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Palm (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5451 0.4353 0.2784 
Ks 0.330000 0.330000 0.330000 

newmtl Coconut (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3451 0.2588 0.1529 
Ks 0.330000 0.330000 0.330000 

newmtl Starfish (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8824 0.5922 0.5098 
Ks 0.330000 0.330000 0.330000 

newmtl Shell_-_Faded (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8549 0.7765 0.7137 
Ks 0.330000 0.330000 0.330000 

newmtl Shell_-_Faded_-_Lighter (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9059 0.8627 0.8275 
Ks 0.330000 0.330000 0.330000 

newmtl Shell (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8627 0.6667 0.4863 
Ks 0.330000 0.330000 0.330000 

newmtl Shell_-_Lighter (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8824 0.7059 0.5412 
Ks 0.330000 0.330000 0.330000 

newmtl Shell_-_Lightest (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8941 0.7451 0.6118 
Ks 0.330000 0.330000 0.330000 

newmtl Pine_Leaves (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1255 0.4039 0.2039 
Ks 0.330000 0.330000 0.330000 

newmtl Sunflower (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9843 0.9412 0.1765 
Ks 0.330000 0.330000 0.330000 

newmtl Grey_-_20 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2 0.2 0.2 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5176 0.4196 0.3333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3843 0.3137 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Red_Roof (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5765 0.2667 0.1922 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Red_Roof (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4235 0.1804 0.1176 
Ks 0.330000 0.330000 0.330000 

newmtl Stucco (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9373 0.8941 0.8196 
Ks 0.330000 0.330000 0.330000 

newmtl Window (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6588 0.7059 0.7765 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5176 0.4196 0.3333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3843 0.3137 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Red_Roof (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5765 0.2667 0.1922 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Red_Roof (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4235 0.1804 0.1176 
Ks 0.330000 0.330000 0.330000 

newmtl Stucco (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9373 0.8941 0.8196 
Ks 0.330000 0.330000 0.330000 

newmtl Window (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6588 0.7059 0.7765 
Ks 0.330000 0.330000 0.330000 

newmtl Iron_Grey (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4275 0.4196 0.3882 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Medium (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6275 0.5255 0.3961 
Ks 0.330000 0.330000 0.330000 

newmtl Iron_Grey (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4275 0.4196 0.3882 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Medium (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6275 0.5255 0.3961 
Ks 0.330000 0.330000 0.330000 

newmtl Iron_Grey (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4275 0.4196 0.3882 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Medium (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6275 0.5255 0.3961 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5176 0.4196 0.3333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Darker (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3843 0.3137 0.251 
Ks 0.330000 0.330000 0.330000 

newmtl Iron_Grey_-_Dark (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.302 0.2863 0.2745 
Ks 0.330000 0.330000 0.330000 

newmtl Iron_Grey_-_Dark (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.302 0.2863 0.2745 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Light (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7373 0.6314 0.4627 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Light (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7373 0.6314 0.4627 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Light (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7373 0.6314 0.4627 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5176 0.4196 0.3333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Light (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7373 0.6314 0.4627 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5176 0.4196 0.3333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5176 0.4196 0.3333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5176 0.4196 0.3333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5176 0.4196 0.3333 
Ks 0.330000 0.330000 0.330000 

