# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl Grass (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.133 0.545 0.133 
Ks 0.330000 0.330000 0.330000 

newmtl Grass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.133 0.545 0.133 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.631 0.624 0.612 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.631 0.624 0.612 
Ks 0.330000 0.330000 0.330000 

newmtl Dirt (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.769 0.686 0.561 
Ks 0.330000 0.330000 0.330000 

newmtl Dirt (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.769 0.686 0.561 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Light (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.737 0.631 0.463 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Light (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.737 0.631 0.463 
Ks 0.330000 0.330000 0.330000 

newmtl Grass (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.133 0.545 0.133 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.322 0.541 0.157 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.322 0.541 0.157 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.322 0.541 0.157 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.631 0.624 0.612 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.631 0.624 0.612 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.631 0.624 0.612 
Ks 0.330000 0.330000 0.330000 

newmtl Rock (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.631 0.624 0.612 
Ks 0.330000 0.330000 0.330000 

newmtl Cedar_Leaves (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.1451 0.2706 0.1451 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Light (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.737 0.631 0.463 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Light (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.737 0.631 0.463 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Dark (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.518 0.42 0.333 
Ks 0.330000 0.330000 0.330000 

newmtl Wood_Light (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.737 0.631 0.463 
Ks 0.330000 0.330000 0.330000 

newmtl Cattail (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7059 0.4078 0.2784 
Ks 0.330000 0.330000 0.330000 

newmtl Cattail (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7059 0.4078 0.2784 
Ks 0.330000 0.330000 0.330000 

newmtl Cattail (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7059 0.4078 0.2784 
Ks 0.330000 0.330000 0.330000 

newmtl Oak_Leaves (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.322 0.541 0.157 
Ks 0.330000 0.330000 0.330000 

newmtl Cattail (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7059 0.4078 0.2784 
Ks 0.330000 0.330000 0.330000 

